# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on One-to-Many and Many-to-many relationships!

## Objectives

You will be able to:
- Query data including Many-to-Many relationships
- Write queries that make use of Join Tables

## One-to-Many and Many-to-Many Joins
<img src='Database-Schema.png' width=550>

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [6]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
cur = conn.cursor()

cur.execute("""select firstname || lastname AS name, city, state from employees
                        join offices
                        on employees.officecode = offices.officecode
                        ;
                       """)
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head(100)

                name           city       state
0        DianeMurphy  San Francisco          CA
1      MaryPatterson  San Francisco          CA
2       JeffFirrelli  San Francisco          CA
3   WilliamPatterson         Sydney
4       GerardBondur          Paris
5         AnthonyBow  San Francisco          CA
6     LeslieJennings  San Francisco          CA
7     LeslieThompson  San Francisco          CA
8      JulieFirrelli         Boston          MA
9     StevePatterson         Boston          MA
10     Foon YueTseng            NYC          NY
11      GeorgeVanauf            NYC          NY
12        LouiBondur          Paris
13   GerardHernandez          Paris
14    PamelaCastillo          Paris
15         LarryBott         London
16        BarryJones         London
17        AndyFixter         Sydney
18        PeterMarsh         Sydney
19           TomKing         Sydney
20         MamiNishi          Tokyo  Chiyoda-Ku
21       YoshimiKato          Tokyo  Chiyoda-Ku
22      MartinGerard          Paris

## Customers and their Orders (a One-to-Many join)

Return a list of all of the customers. For each customer return a record for each of their order numbers, order dates and statuses.

In [16]:
cur.execute("""select customername, 
                orders.orderNumber, 
                orderDate, 
                status 
                FROM customers
                        join orders
                        on customers.customernumber = orders.customernumber
                        join orderdetails on orders.ordernumber = orderdetails.ordernumber
                        ;
                       """)
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head(100)

                  customerName orderNumber   orderDate   status
0            Atelier graphique       10123  2003-05-20  Shipped
1            Atelier graphique       10123  2003-05-20  Shipped
2            Atelier graphique       10123  2003-05-20  Shipped
3            Atelier graphique       10123  2003-05-20  Shipped
4            Atelier graphique       10298  2004-09-27  Shipped
5            Atelier graphique       10298  2004-09-27  Shipped
6            Atelier graphique       10345  2004-11-25  Shipped
7           Signal Gift Stores       10124  2003-05-21  Shipped
8           Signal Gift Stores       10124  2003-05-21  Shipped
9           Signal Gift Stores       10124  2003-05-21  Shipped
10          Signal Gift Stores       10124  2003-05-21  Shipped
11          Signal Gift Stores       10124  2003-05-21  Shipped
12          Signal Gift Stores       10124  2003-05-21  Shipped
13          Signal Gift Stores       10124  2003-05-21  Shipped
14          Signal Gift Stores       10124  2003-05-21  Shipped
15          Signal Gift Stores       10124  2003-05-21  Shipped
16          Signal Gift Stores       10124  2003-05-21  Shipped
17          Signal Gift Stores       10124  2003-05-21  Shipped
18          Signal Gift Stores       10124  2003-05-21  Shipped
19          Signal Gift Stores       10124  2003-05-21  Shipped
20          Signal Gift Stores       10278  2004-08-06  Shipped
21          Signal Gift Stores       10278  2004-08-06  Shipped
22          Signal Gift Stores       10278  2004-08-06  Shipped
23          Signal Gift Stores       10278  2004-08-06  Shipped
24          Signal Gift Stores       10278  2004-08-06  Shipped
25          Signal Gift Stores       10278  2004-08-06  Shipped
26          Signal Gift Stores       10278  2004-08-06  Shipped
27          Signal Gift Stores       10278  2004-08-06  Shipped
28          Signal Gift Stores       10278  2004-08-06  Shipped
29          Signal Gift Stores       10278  2004-08-06  Shipped
..                         ...         ...         ...      ...
70  Australian Collectors, Co.       10342  2004-11-24  Shipped
71  Australian Collectors, Co.       10342  2004-11-24  Shipped
72  Australian Collectors, Co.       10342  2004-11-24  Shipped
73  Australian Collectors, Co.       10342  2004-11-24  Shipped
74  Australian Collectors, Co.       10342  2004-11-24  Shipped
75  Australian Collectors, Co.       10342  2004-11-24  Shipped
76  Australian Collectors, Co.       10342  2004-11-24  Shipped
77  Australian Collectors, Co.       10342  2004-11-24  Shipped
78  Australian Collectors, Co.       10342  2004-11-24  Shipped
79  Australian Collectors, Co.       10347  2004-11-29  Shipped
80  Australian Collectors, Co.       10347  2004-11-29  Shipped
81  Australian Collectors, Co.       10347  2004-11-29  Shipped
82  Australian Collectors, Co.       10347  2004-11-29  Shipped
83  Australian Collectors, Co.       10347  2004-11-29  Shipped
84  Australian Collectors, Co.       10347  2004-11-29  Shipped
85  Australian Collectors, Co.       10347  2004-11-29  Shipped
86  Australian Collectors, Co.       10347  2004-11-29  Shipped
87  Australian Collectors, Co.       10347  2004-11-29  Shipped
88  Australian Collectors, Co.       10347  2004-11-29  Shipped
89  Australian Collectors, Co.       10347  2004-11-29  Shipped
90  Australian Collectors, Co.       10347  2004-11-29  Shipped
91           La Rochelle Gifts       10275  2004-07-23  Shipped
92           La Rochelle Gifts       10275  2004-07-23  Shipped
93           La Rochelle Gifts       10275  2004-07-23  Shipped
94           La Rochelle Gifts       10275  2004-07-23  Shipped
95           La Rochelle Gifts       10275  2004-07-23  Shipped
96           La Rochelle Gifts       10275  2004-07-23  Shipped
97           La Rochelle Gifts       10275  2004-07-23  Shipped
98           La Rochelle Gifts       10275  2004-07-23  Shipped
99           La Rochelle Gifts       10275  2004-07-23  Shipped

[100 rows x 4 columns]

## Orders and their Order Details (another One-to-Many join)

Return a list of orders. For each order return a record for each order detail within the order.

In [3]:
# Your code here

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of the orders with the the order information, and allthe product information for each product in the order.

## Summary

In this lab, you practiced your knowledge on One-to-Many and Many-to-many relationships!